{
  "name": "sequelizetuto",
  "homepage": "https://github.com/RayedB/sequelizetuto",
  "authors": [
    "Rayed Benbrahim <rayed.benbrahim@gmail.com>"
  ],
  "description": "blog in node express sequelize",
  "main": "",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "animate.css": "^3.5.2",
    "font-awesome": "fontawesome#^4.7.0",
    "angular": "angularjs#^1.6.4",
    "angular-ui-router": "^0.4.2",
    "angular-summernote": "^0.8.1"
  }
}
